{"name":"第66回翠巒祭 \"Super Crew\"(スパークル)","short_name":"Super Crew","icons":[{"path":"/files/images/icons/icon2.svg","sizes":"700x700","type":"image/svg+xml","src":"/files/images/icons/icon2.svg"},{"path":"/files/images/icons/icon2.png","sizes":"700x700","type":"image/png","src":"/files/images/icons/icon2.png"}],"start_url":"./","theme_color":"#ff0000","background_color":"#ff0000","display":"minimal-ui"}